.services {
	padding: 150px 0;
	background: #fff;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	align-items: center;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 100px;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.img {
	width: 330px;
	height: 250px;
	margin-bottom: 25px;
}

.title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 26px;
	line-height: 120%;
	color: #141414;
	margin-bottom: 10px;
}

.text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 165%;
	letter-spacing: 0.02em;
	color: #555;
	margin-bottom: 30px;
}

.btn {
	border: 2px solid #5c8692;
	padding: 18px 42px;
	box-shadow: 0 37px 60px 0 rgba(0, 0, 0, 0.02);
	background-color: #fff;
	font-family: var(--font-family);
	font-weight: 800;
	font-size: 14px;
	line-height: 125%;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	text-align: center;
	color: #141414;
	text-decoration: none;
	transition: all 0.4s ease;
}

.btn:hover {
	background-color: #5c8692;
	color: #fff;
}

@media (max-width: 1300px) {
	.services {
		padding: 80px 0;
	}

	.items {
		flex-wrap: wrap;
		gap: 80px;
	}

	.item {
		width: 45%;
	}

	.title {
		font-size: 24px;
	}

	.text {
		font-size: 15px;
	}

	.img {
		width: 100%;
		height: 320px;
	}
}

@media (max-width: 1024px) {
	.services {
		padding: 60px 0;
	}
	
	.items {
		gap: 60px;
		justify-content: center;
	}

	.item {
		width: 90%;
	}

	.img {
		height: 450px;
	}

	.btn {
		width: 100%;
	}
}

@media (max-width: 910px) {
	.img {
		height: 320px;
	}

	.text,
	.btn {
		font-size: 12px;
	}

	.btn {
		padding: 12px 42px;
	}
}


@media (max-width: 768px) {
	.items {
		gap: 40px;
	}

	.item {
		width: 90%;
	}

	.title {
		font-size: 14px;
	}

	.text,
	.btn {
		font-size: 10px;
	}
}

@media (max-width: 425px) {
	.img {
		height: 230px;
	}
}