.discount {
	padding: 130px 0;
	background-color: #edf5f7;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	align-items: center;
}

.content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.left {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
}

.subhead {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 15px;
	line-height: 154%;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #5c8692;
	margin-bottom: 10px;
	text-align: center;
}

.title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 45px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #141414;
	margin-bottom: 15px;
	text-align: center;
}

.text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 175%;
	color: #555;
	margin-bottom: 38px;
	text-align: center;
}

.banner {
	display: flex;
  align-items: stretch;
	justify-content: center;
}

.contact {
	background-color: #fff;
	border: 1px solid #95bfcb;
	padding: 18px 40px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.item {
	display: flex;
	gap: 20px;
	align-items: center;
}

.contacts {
	display: flex;
	flex-direction: column;
}

.label,
.link {
	font-family: var(--font-family);
	font-weight: 800;
	font-size: 14px;
	line-height: 150%;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: #141414;
}

.link {
	font-weight: 500;
	font-size: 15px;
	text-decoration: none;
	transition: all 0.4s ease;
}

.link:hover {
	color: #7a9ca5;
}

.right {
	background-color: #1e2c30;
	padding: 12px 34px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.get {
	font-family: var(--font-family);
	font-weight: 800;
	font-size: 15px;
	line-height: 175%;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	text-wrap: nowrap;
}

.discountText {
	font-family: var(--font-family);
	font-weight: 800;
	font-size: 18px;
	line-height: 175%;
	letter-spacing: 0.02em;
	text-align: center;
	color: #fff;
}

@media (max-width: 1250px) {
	.discount {
		padding: 60px 0;
	}

	.left {
		width: 100%;
	}

	.title {
		font-size: 30px;
	}

	.subhead,
	.text,
	.label,
	.link,
	.get,
	.discountText {
		font-size: 12px;
	}

	.text {
		margin-bottom: 20px;
		width: 70%;
	}

	.item {
		justify-content: flex-start;
    text-align: start;
	}

	.percent {
		height: 35px;
		width: 65px;
	}
}

@media (max-width: 1024px) {
	.title {
		font-size: 24px;
	}

	.text {
		width: 80%;
	}
}

@media (max-width: 768px) {
	.title {
		font-size: 24px;
	}

	.subhead,
	.text,
	.label,
	.link,
	.get,
	.discountText {
		font-size: 10px;
	}

	.percent {
		height: 30px;
		width: 60px;
	}

	.dots {
		height: 30px;
		width: 18px;
	}

	.item {
		gap: 15px;
	}
	
	.contact {
		padding: 14px 30px;
		gap: 10px;
	}

	.text {
		width: 100%;
	}
}

@media (max-width: 640px) {
	.banner {
		flex-direction: column;
		width: 100%;
	}
}

@media (max-width: 425px) {
	.title {
		font-size: 14px;
	}

	.percent {
		height: 26px;
		width: 60px;
	}
}