.content {
	padding: 180px 0;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	gap: 180px;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	align-items: center;
}

.elem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 165px;
}

.left {
	position: relative;
}

.back {
	width: 595px;
	height: 630px;
	position: absolute;
	top: -50px;
	left: 50px;
	z-index: 1;
}

.img {
	width: 600px;
	height: 635px;
	position: relative;
	z-index: 2;
}

.right {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}

.subtext {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 15px;
	line-height: 154%;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #7a9ca5;
	margin-bottom: 10px;
}

.city {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 45px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #141414;
	margin-bottom: 50px;
}

.items {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 30px;
	margin-bottom: 50px;
}

.item {
	display: flex;
	gap: 25px;
	align-items: center;
	justify-content: center;
}

.icon {
	border: 2px solid #7a9ca5;
	width: 65px;
	height: 65px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.context {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	gap: 8px;
}

.subsubtitle {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 24px;
	line-height: 125%;
	color: #141414;
}

.link {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 16px;
	line-height: 125%;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: #141414;
	text-decoration: none;
	transition: all 0.4s ease;
}

.link:hover {
	color: #7a9ca5;
}

.btn {
	padding: 24px 36px;
	background: #7a9ca5;
	font-family: var(--font-family);
	font-weight: 800;
	font-size: 14px;
	line-height: 125%;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	transition: background-color 0.4s ease;
  text-decoration: none;
	border: none;
}

.btn:hover {
	background: #566f75;
}

@media (max-width: 1300px) {
	.elem {
		gap: 50px;
	}

	.city {
		font-size: 38px;
	}
}

@media (max-width: 1200px) {
	.content {
		padding: 60px 0;
		gap: 60px;
	}

	.back {
		display: none;
	}

	.city {
		font-size: 30px;
	}

	.subtext,
	.subsubtitle,
	.link {
		font-size: 12px;
	}

	.img {
		width: 580px;
		height: 480px;
	}
}

@media (max-width: 1024px) {
	.elem {
		flex-direction: column;
		justify-content: center;
		gap: 40px;
	}

	.reversed {
		flex-direction: column-reverse;
	}

	.right {
		align-items: center;
		text-align: center;
	}

	.left {
		text-align: center;
	}

	.city {
		margin-bottom: 20px;
	}

	.btn {
		width: 100%;
		padding: 18px 20px;
	}
}

@media (max-width: 768px) {
	.city {
		font-size: 24px;
	}

	.subtext,
	.subsubtitle,
	.link {
		font-size: 10px;
	}

	.img {
		width: 90%;
		height: 90%;
	}

	.icon {
		width: 50px;
    height: 50px;
	}

	.ico {
		width: 20px;
		height: 25px;
	}

	.item {
		gap: 20px;
	}
}

@media (max-width: 425px) {
	.city {
		font-size: 14px;
	}

	.img {
		width: 100%;
		height: 100%;
	}
}