.follow {
	padding: 150px 0;
	background-color: #fff;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	align-items: center;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 60px;
}

.top {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 50px;
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: flex-start;
}

.subtext {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 15px;
	line-height: 154%;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #5c8692;
	margin-bottom: 10px;
}

.title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 45px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #141414;
	margin-bottom: 22px;
}

.text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 175%;
	color: #555;
	margin-bottom: 53px;
}

.img1 {
	width: 505px;
	height: 575px;
}

.images {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 45px;
}

.img {
	width: 644px;
	height: 480px;
}

.link {
	font-family: var(--font-family);
	font-weight: 800;
	font-size: 14px;
	line-height: 125%;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	text-decoration: none;
	background-color: #5c8692;
	padding: 24px 72px;
	transition: all 0.4s ease;
}

.link:hover {
	background-color: #566f75;
}

@media (max-width: 1350px) {
	.top {
		gap: 15px;
	}
}

@media (max-width: 1300px) {
	.follow {
		padding: 60px 0;
	}

	.title {
		font-size: 38px;
	}

	.top {
		flex-direction: column;
		justify-content: center;
    align-items: center;
	}

	.left {
		justify-content: center;
    align-items: center;
		text-align: center;
	}

	.text {
		margin-bottom: 25px;
	}
	.images {
		flex-direction: row;
		gap: 20px;
	}

	.img1 {
		width: 50%;
    height: 320px;
	}

	.img {
		width: 100%;
		height: 320px;
	}
}

@media (max-width: 1024px) {
	.title {
		font-size: 30px;
	}

	.subtext,
	.text {
		font-size: 12px;
	}

	.images {
		flex-direction: column;
		width: 100%;
	}

	.img1,
	.img {
		width: 60%;
		height: 400px;
	}

	.link {
		padding: 18px 42px;
		width: 60%;
	}
}

@media (max-width: 768px) {
	.content {
		gap: 30px;
	}

	.title {
		font-size: 24px;
		margin-bottom: 30px;
	}

	.subtext,
	.text	{
		font-size: 10px;
	}

	.img1,
	.img,
	.link {
		width: 70%;
	}
}

@media (max-width: 640px) {
	.img1,
	.img,
	.link {
		width: 85%;
	}
}

@media (max-width: 425px) {
	.title {
		font-size: 14px;
	}

	.img1,
	.img,
	.link {
		width: 100%;
		height: 100%;
	}

	.link {
		padding: 15px 42px;
	}
}